<html lang="en">
<head>
    <style>
        body{
         margin: 0;
         background-color: red;
        font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: aliceblue;
            text-align: center;
            height: 15%;
        }
        header hr{color: aliceblue;
        width: 500px;}
        .container{
            background-color: aliceblue;
            height: 80%;
            margin: 15px;
            padding: 10px;
        }

        .container div{
            background-color: #f8f6f6;
            border: gray 1px solid;
            margin: 20px;
            padding:20px;
        }
        .container div h1{
            color: orange;

        }
         .container div a{
            text-decoration: none;
            color: blue;
         }
        footer{
            color: aliceblue;
            text-align: center;
            height: 5%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page of food products</title>
</head>
<body>
<header>
    <h1>Bienvenido a Nuestra Landing</h1>
    <h1>Page de Comida</h1>
    <hr>

</header>

<div class="container">
    <div class="producto">
        <img src="hamburger.jpeg" alt="Amburguesa">
        <h1>Producto 1</h1> 
        <p>porro voluptates quod dolorem vero officia, minus temporibus in, expedita molestiae.

        </p>
        <a href="">
            <p>Ver más</p>
        </a>
    </div>
    <div class="producto">
        <img src="hamburger.jpeg" alt="Amburguesa">
        <h1>Producto 2</h1> 
        <p>porro voluptates quod dolorem vero officia, minus temporibus in, expedita molestiae.

    </p>
    <a href="">
        <p>Ver más</p>
    </a>
    </div> 
</div>
<footer>
    &copy; 2023 Landing Page de Productos de comida
</footer>
</body>
</html>